/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 14.12.1 ] */

/* [wxMaxima: section start ]
CALCULO DE FLUJO A PARTIR DE LA EXPRESIÓN CON PARTE IMAGINARIA
   [wxMaxima: section end   ] */

/* [wxMaxima: fold    start ] */

/* [wxMaxima: input   start ] */
numer: true;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
DATOS: xc, yc (en vector t0), alpha, beta, U, a(=R), b
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
t0: 0.3+%i*0.2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
alpha: 0.2617;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
beta: 0.2014;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
U: 1;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a: 1;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
b: 1.2797;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Calculo de T
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
T:4*%pi*U*a*sin(alpha+beta);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Funcion flujo apuntes aeropython f(t)
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
f(t):=U*((t-t0)*%e^-(%i*alpha)+(a**2)/(t-t0)*%e**(%i*alpha))+%i*T/(2*%pi)*log(t-t0);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Obtenemos la parte imaginaria de f(t)
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
imagpart(f(0.5-%i*0.2));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: fold    end   ] */

/* [wxMaxima: section start ]
CALCULO DE FLUJO SIN NUMEROS IMAGINARIOS
   [wxMaxima: section end   ] */

/* [wxMaxima: comment start ]
Introducimos el centro en coordenadas
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
xc: 0.3$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
yc: 0.2$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Pasamos de la expresion imagpart(f(t)) a la expresion g(p,theta) y a sus correspondencias con las cartesianas (x,y)
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
g(p,theta):= U*(p*sin(theta-alpha)+(a**2)/(p)*sin(alpha-theta))+T/(2*%pi)*log(p);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
g_U(p,theta):= -U*(p*sin(theta-alpha)+(a**2)/(p)*sin(alpha-theta))+T/(2*%pi)*log(p);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
g_neg(p,theta):= U*(p*sin(alpha-theta)+(a**2)/(p)*sin(theta-alpha))+T/(2*%pi)*log(p);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
p(x,y):= sqrt((x-xc)**2+(y-yc)**2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
theta(x,y):= atan((y-yc)/(x-xc));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Valoramos las funciones anteriores en el punto de estudio (x,y)
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
g(p(0.5,-0.2),theta(0.5,-0.2));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Comprobacion parte a parte
   [wxMaxima: section end   ] */

/* [wxMaxima: fold    start ] */

/* [wxMaxima: comment start ]
Segundo sumando
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
imagpart(%i*T/(2*%pi)*log((-1-3*%i)-t0));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
T/(2*%pi)*log(p(-1,-3));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Descomposicion producto de U en dos sumandos
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
imagpart(((-1-1*%i)-t0)*%e^-(%i*alpha));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
p(-1,-1)*sin(alpha-theta(-1,-1));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
theta(0,2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
alpha;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
sin(theta(0,2)-alpha);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
imagpart((a**2)/((-1-1*%i)-t0)*%e**(%i*alpha));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
(a**2)/(p(-1,-1))*sin(theta(-1,-1)-alpha);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
sin(alpha-theta(-1,-3));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: fold    end   ] */

/* [wxMaxima: section start ]
CONCLUSIONES
   [wxMaxima: section end   ] */

/* [wxMaxima: comment start ]
El centro no se puede evaluar en ninguna de las dos expresiones, ya que hay un denominador en el segundo termino de la suma de U que
tiene en el denominador un 0 (en caso de que (x,y) fuese (xc, yc))
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
imagpart(f(0.3+%i*0.2));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
g(p(0.3,0.2),theta(0.3,0.2));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
La parte positiva de las funciones (tomando como origen el centro xc e yc) es la formula simplicada que obtuvo Rafa 
(definida g(p,theta))
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
imagpart(f(0.5+%i*0.5));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
g(p(0.5,0.5),theta(0.5,0.5));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
imagpart(f(1-%i*3));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
g(p(1,-3),theta(1,-3));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
En cambio la parte negativa (del eje x) hay que invertir theta y alpha dentro del seno para que el signo sea correcto
(la funcion con el intercambio se denominó g_neg(p,theta) ----> lo que realmente se hace es cambiar el signo del 1er sumando)
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
imagpart(f(-1+%i*3));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
g(p,theta);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
g(p(-1,3),theta(-1,3));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
g_neg(p,theta);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
g_neg(p(-1,3),theta(-1,3));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
imagpart(f(0+%i*0));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
g_neg(p(0,0),theta(0,0));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
g_U(p(0,0),theta(0,0));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Los puntos en el eje funcionan (puntos de la forma (x,yc)), refiriendose a g() o g_neg() dependiendo de la ubicacion de x
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
imagpart(f(1+%i*0.2));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
g(p(1,0.2),theta(1,0.2));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
imagpart(f(-1+%i*0.2));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
g_neg(p(-1,0.2),theta(-1,0.2));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Se evitaran los puntos en (xc,y) ---> es decir el eje x que estamos tomando, ya que no funcionan en "cartesianas"
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
imagpart(f(0.3+%i*1));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
g_neg(p(0.3,1),theta(0.3,1));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Explicaciones
   [wxMaxima: section end   ] */

/* [wxMaxima: fold    start ] */

/* [wxMaxima: comment start ]
La explicacion del no funcionamiento del eje X es debido a un denominador igualado a cero
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
g_neg(p(0.3,1),theta(0.3,1));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
p(0.3,1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
theta(0.3,1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
theta(x,y);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
La explicacion del no funcionamiento del centro g(xc,yc), es analoga a la anterior, ya que el centro esta en el eje X
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
g(p(0.3,0.2),theta(0.3,0.2));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
p(0.3,0.2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
theta(x,y);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: fold    end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
